x = solver.IntVar(0, solver.infinity(), 'x')
y = solver.IntVar(0, solver.infinity(), 'y')
solver.Add(46 * x + 13 * y  <= 1345)
solver.Add(43 * x + 4 * y <= 346)
solver.Add(56 * x + 45 * y <= 1643)
objective = solver.Objective()
objective.SetCoefficient(x, 10.0)
objective.SetCoefficient(y, 15.0)
objective.SetMaximization()
x1 = solver.IntVar(0, solver.infinity(), 'x1')
x2 = solver.IntVar(0, solver.infinity(), 'x2')
solver.Add(x1 + x2 <= 50)
solver.Add(x1 >= 5)
solver.Add(x2 >= 10)
solver.Add(x2 > x1)
solver.Add(x2 <= 2 * x1)
objective = solver.Objective()
objective.SetCoefficient(x1, 2.0)
objective.SetCoefficient(x2, 4.0)
objective.SetMaximization()
x = solver.IntVar(0, solver.infinity(), 'x')
y = solver.IntVar(0, solver.infinity(), 'y')
solver.Add(10 * x + 20 * y <= 500)
solver.Add(15 * x + 20 * y <= 700)
solver.Add(x >= 0)
solver.Add(y >= 0)
objective = solver.Objective()
objective.SetCoefficient(x, 20.0)
objective.SetCoefficient(y, 30.0)
objective.SetMaximization()
x1 = solver.IntVar(0, solver.infinity(), 'x1')
x2 = solver.IntVar(0, solver.infinity(), 'x2')
x3 = solver.IntVar(0, solver.infinity(), 'x3')
solver.Add(3 * x1 + 6 * x2 + 9 * x3 <= 250)
solver.Add(3 * x1 + 2 * x2 + 3 * x3 <= 150)
objective = solver.Objective()
objective.SetCoefficient(x1, 550.0)
objective.SetCoefficient(x2, 750.0)
objective.SetCoefficient(x3, 950.0)
objective.SetMaximization()
h = solver.IntVar(0, solver.infinity(), 'h')
p = solver.IntVar(0, solver.infinity(), 'p')
solver.Add(4 * h + 2 * p <= 4000)
solver.Add(2 * h + 3.5 * p <= 4000)
objective = solver.Objective()
objective.SetCoefficient(h, 150.0)
objective.SetCoefficient(p, 300.0)
objective.SetMaximization()
x = solver.IntVar(0, solver.infinity(), 'x')
y = solver.IntVar(0, solver.infinity(), 'y')
solver.Add(x + y <= 100)
solver.Add(12 * x + 15 * y <= 5000)
solver.Add(2 * x + 3 * y <= 2000)
objective = solver.Objective()
objective.SetCoefficient(x, 50.0)
objective.SetCoefficient(y, 70.0)
objective.SetMaximization()
x = solver.IntVar(0, solver.infinity(), 'x')
y = solver.IntVar(0, solver.infinity(), 'y')
solver.Add(20 * x + 8 * y >= 400)
solver.Add(x >= 3 * y)
solver.Add(y >= 2)
total_space_utilized = 5 * x + 2 * y
d = solver.IntVar(0, solver.infinity(), 'd')
r = solver.IntVar(0, solver.infinity(), 'r')
solver.Add(40 * d + 30 * r <= 4000)
solver.Add(20 * d + 10 * r <= 3500)
objective = solver.Objective()
objective.SetCoefficient(d, 100.0)
objective.SetCoefficient(r, 90.0)
objective.SetMaximization()
x = solver.IntVar(0, solver.infinity(), 'x')
y = solver.IntVar(0, solver.infinity(), 'y')
solver.Add(3 * x + 5 * y <= 300)
solver.Add(5 * x + 8 * y <= 300)
solver.Add(x >= 0)
solver.Add(y >= 0)
objective = solver.Objective()
objective.SetCoefficient(x, 8.0)
objective.SetCoefficient(y, 10.0)
objective.SetMaximization()
x = solver.IntVar(0, solver.infinity(), 'x')
y = solver.IntVar(0, solver.infinity(), 'y')
solver.Add(500 * x + 750 * y <= 100000)
solver.Add(x >= 10)
solver.Add(y >= 4 * x)
objective = solver.Objective()
objective.SetCoefficient(x, 1.0)
objective.SetCoefficient(y, 1.0)
objective.SetMaximization()
x = solver.IntVar(0, solver.infinity(), 'x')
y = solver.IntVar(0, solver.infinity(), 'y')
solver.Add(x + y <= 70)
solver.Add(y >= 20)
solver.Add(x <= 80)
solver.Add(y <= 50)
solver.Add(x >= 2 * y)
objective = solver.Objective()
objective.SetCoefficient(x, 5.0)
objective.SetCoefficient(y, 10.0)
objective.SetMaximization()
r = solver.IntVar(15, 40, 'r')
s = solver.IntVar(35, solver.infinity(), 's')
solver.Add(5000 * r + 9150 * s <= 250000)
objective = solver.Objective()
objective.SetCoefficient(r, 60500.0)
objective.SetCoefficient(s, 50000.0)
objective.SetMaximization()
x = solver.IntVar(0, solver.infinity(), 'x')
y = solver.IntVar(10, solver.infinity(), 'y')
solver.Add(50 * x + 75 * y >= 5000)
solver.Add(85 * x + 100 * y <= 7000)
solver.Add(x <= 0.4 * (x + y))
objective = solver.Objective()
objective.SetCoefficient(x, 1.0)
objective.SetCoefficient(y, 1.0)
objective.SetMinimization()
x = solver.IntVar(0, solver.infinity(), 'x')
y = solver.IntVar(0, solver.infinity(), 'y')
solver.Add(4 * x + 1.5 * y <= 110)
solver.Add(x == 2 * y)
solver.Add(y >= 20)
objective = solver.Objective()
objective.SetCoefficient(x, 25.0)
objective.SetCoefficient(y, 6.0)
objective.SetMaximization()
x1 = solver.IntVar(0, solver.infinity(), 'x1')
x2 = solver.IntVar(0, solver.infinity(), 'x2')
solver.Add(5 * x1 + 10 * x2 >= 20)
solver.Add(6 * x1 + 10 * x2 >= 5)
solver.Add(3 * x1 >= 15)
objective = solver.Objective()
objective.SetCoefficient(x1, 300.0)
objective.SetCoefficient(x2, 600.0)
objective.SetMinimization()
x = solver.IntVar(0, solver.infinity(), 'x')
y = solver.IntVar(0, solver.infinity(), 'y')
solver.Add(0.8 * x + 0.1 * y <= 80)
solver.Add(0.2 * x + 0.9 * y <= 60)
objective = solver.Objective()
objective.SetCoefficient(x, 3.0)
objective.SetCoefficient(y, 5.0)
objective.SetMaximization()
x = solver.IntVar(0, solver.infinity(), 'x')
y = solver.IntVar(0, solver.infinity(), 'y')
solver.Add(2 * x + 1 * y <= 70)
solver.Add(0.25 * x + 2 * y <= 32)
objective = solver.Objective()
objective.SetCoefficient(x, 20.0)
objective.SetCoefficient(y, 40.0)
objective.SetMaximization()
x = solver.IntVar(0, solver.infinity(), 'x')
y = solver.IntVar(0, solver.infinity(), 'y')
solver.Add(50 * x + 75 * y <= 20000)
solver.Add(x >= 50)
solver.Add(y >= 0.7 * (x + y))
objective = solver.Objective()
objective.SetCoefficient(x, 50.0)
objective.SetCoefficient(y, 75.0)
objective.SetMinimization()
x = solver.IntVar(0, solver.infinity(), 'x')
y = solver.IntVar(0, solver.infinity(), 'y')
solver.Add(20 * x + 50 * y >= 500)
solver.Add(y <= 0.2 * (x + y))
objective = solver.Objective()
objective.SetCoefficient(x, 1.0)
objective.SetCoefficient(y, 1.0)
objective.SetMinimization()
x = solver.IntVar(0, solver.infinity(), 'x')
y = solver.IntVar(0, solver.infinity(), 'y')
solver.Add(3 * x + 6 * y >= 40)
solver.Add(5 * x + 1 * y >= 50)
objective = solver.Objective()
objective.SetCoefficient(x, 4.0)
objective.SetCoefficient(y, 5.0)
objective.SetMinimization()
