x1 = solver.IntVar(0, solver.infinity(), 'x1')
x2 = solver.IntVar(0, solver.infinity(), 'x2')
solver.Add(46 * x1 + 13 * x2 <= 1345)
solver.Add(43 * x1 + 4 * x2 <= 346)
solver.Add(56 * x1 + 45 * x2 <= 1643)
solver.Add(x1 >= 0)
solver.Add(x2 >= 0)
objective = solver.Objective()
objective.SetCoefficient(x1, 10.0)
objective.SetCoefficient(x2, 15.0)
objective.SetMaximization()
x2 = solver.IntVar(0, solver.infinity(), 'x2')
x3 = solver.IntVar(0, solver.infinity(), 'x3')
x4 = solver.IntVar(0, solver.infinity(), 'x4')
x5 = solver.IntVar(0, solver.infinity(), 'x5')
x6 = solver.IntVar(0, solver.infinity(), 'x6')
x7 = solver.IntVar(0, solver.infinity(), 'x7')
x8 = solver.IntVar(0, solver.infinity(), 'x8')
x10 = solver.IntVar(0, solver.infinity(), 'x10')
solver.Add(x2 + x3 <= x4)
solver.Add(x2 >= x5)
solver.Add(x3 >= x6)
solver.Add(x3 <= x10 * x2)
objective = solver.Objective()
objective.SetCoefficient(x2, x7)
objective.SetCoefficient(x3, x8)
objective.SetMaximization()
x1 = solver.IntVar(0, solver.infinity(), 'x1')
x2 = solver.IntVar(0, solver.infinity(), 'x2')
solver.Add(10 * x1 + 20 * x2 <= 500)
solver.Add(15 * x1 + 20 * x2 <= 700)
objective = solver.Objective()
objective.SetCoefficient(y1, 20.0)
objective.SetCoefficient(y2, 30.0)
objective.SetMaximization()
x1 = solver.IntVar(0, solver.infinity(), 'x1')
x2 = solver.IntVar(0, solver.infinity(), 'x2')
x3 = solver.IntVar(0, solver.infinity(), 'x3')
solver.Add(3 * x1 + 6 * x2 + 9 * x3 <= 250)
solver.Add(3 * x1 + 2 * x2 + 3 * x3 <= 150)
objective = solver.Objective()
objective.SetCoefficient(x1, 550.0)
objective.SetCoefficient(x2, 750.0)
objective.SetCoefficient(x3, 950.0)
objective.SetMaximization()
x3 = solver.IntVar(0, solver.infinity(), 'x3')
x4 = solver.IntVar(0, solver.infinity(), 'x4')
solver.Add(4 * x3 + 2 * x4 <= 4000)
solver.Add(2 * x3 + 3.5 * x4 <= 4000)
objective = solver.Objective()
objective.SetCoefficient(x3, 150.0)
objective.SetCoefficient(x4, 300.0)
objective.SetMaximization()
x2 = solver.IntVar(0, solver.infinity(), 'x2')
x3 = solver.IntVar(0, solver.infinity(), 'x3')
solver.Add(12 * x2 + 15 * x3 <= 5000)
solver.Add(2 * x2 + 3 * x3 <= 2000)
objective = solver.Objective()
objective.SetCoefficient(x2, 50.0)
objective.SetCoefficient(x3, 70.0)
objective.SetMaximization()
x1 = solver.IntVar(0, solver.infinity(), 'x1')
x2 = solver.IntVar(0, solver.infinity(), 'x2')
solver.Add(20 * x1 + 8 * x2 >= 400)
solver.Add(x1 >= 3 * x2)
solver.Add(x2 >= 2)
objective = solver.Objective()
objective.SetCoefficient(x1, 5.0)
objective.SetCoefficient(x2, 2.0)
objective.SetMinimization()
x1 = solver.IntVar(0, solver.infinity(), 'x1')
x2 = solver.IntVar(0, solver.infinity(), 'x2')
solver.Add(x3 * x1 + x5 * x2 <= x7)
solver.Add(x4 * x1 + x6 * x2 <= x8)
objective = solver.Objective()
objective.SetCoefficient(x1, x9)
objective.SetCoefficient(x2, x10)
objective.SetMaximization()
x1 = solver.IntVar(0, solver.infinity(), 'x1')
x2 = solver.IntVar(0, solver.infinity(), 'x2')
solver.Add(3 * x1 + 5 * x2 <= 300)
solver.Add(5 * x1 + 8 * x2 <= 300)
objective = solver.Objective()
objective.SetCoefficient(x1, 8.0)
objective.SetCoefficient(x2, 10.0)
objective.SetMaximization()
x1 = solver.IntVar(0, solver.infinity(), 'x1')
x2 = solver.IntVar(0, solver.infinity(), 'x2')
solver.Add(500 * x1 + 750 * x2 <= 100000)
solver.Add(x2 >= 4 * x1)
solver.Add(x1 >= 10)
objective = solver.Objective()
objective.SetCoefficient(x1, 1.0)
objective.SetCoefficient(x2, 1.0)
objective.SetMaximization()
x1 = solver.IntVar(0, solver.infinity(), 'x1')
x2 = solver.IntVar(0, solver.infinity(), 'x2')
solver.Add(x1 <= 80)
solver.Add(x2 <= 50)
solver.Add(x1 + x2 <= 70)
solver.Add(x2 >= 20)
solver.Add(x1 >= 2 * x2)
objective = solver.Objective()
objective.SetCoefficient(x1, 5.0)
objective.SetCoefficient(x2, 10.0)
objective.SetMaximization()
x1 = solver.IntVar(15, 40, 'x1')
x2 = solver.IntVar(35, solver.infinity(), 'x2')
solver.Add(5000 * x1 + 9150 * x2 <= 250000)
objective = solver.Objective()
objective.SetCoefficient(x1, 60500.0)
objective.SetCoefficient(x2, 50000.0)
objective.SetMaximization()
x1 = solver.IntVar(0, solver.infinity(), 'x1')
x2 = solver.IntVar(0, solver.infinity(), 'x2')
solver.Add(50 * x1 + 75 * x2 >= 5000)
solver.Add(85 * x1 + 100 * x2 <= 7000)
solver.Add(x1 <= 0.4 * (x1 + x2))
solver.Add(x2 >= 10)
x1 = solver.IntVar(0, solver.infinity(), 'x1')
x2 = solver.IntVar(0, solver.infinity(), 'x2')
solver.Add(4 * x1 + 1.5 * x2 <= 110)
solver.Add(x1 == 2 * x2)
solver.Add(x2 >= 20)
objective = solver.Objective()
objective.SetCoefficient(x1, 25.0)
objective.SetCoefficient(x2, 6.0)
objective.SetMaximization()
x4 = solver.IntVar(0, solver.infinity(), 'x4')
x5 = solver.IntVar(0, solver.infinity(), 'x5')
solver.Add(5 * x4 + 10 * x5 >= 20)
solver.Add(6 * x4 + 10 * x5 >= 5)
solver.Add(3 * x4 >= 15)
objective = solver.Objective()
objective.SetCoefficient(x4, 300.0)
objective.SetCoefficient(x5, 600.0)
objective.SetMinimization()
x1 = solver.IntVar(0, solver.infinity(), 'x1')
x2 = solver.IntVar(0, solver.infinity(), 'x2')
solver.Add(0.8 * x1 + 0.1 * x2 <= 80)
solver.Add(0.2 * x1 + 0.9 * x2 <= 60)
objective = solver.Objective()
objective.SetCoefficient(x1, 3.0)
objective.SetCoefficient(x2, 5.0)
objective.SetMaximization()
x1 = solver.IntVar(0, solver.infinity(), 'x1')
x2 = solver.IntVar(0, solver.infinity(), 'x2')
solver.Add(2 * x1 + x2 <= 70)
solver.Add(0.25 * x1 + 2 * x2 <= 32)
objective = solver.Objective()
objective.SetCoefficient(x1, 20.0)
objective.SetCoefficient(x2, 40.0)
objective.SetMaximization()
x1 = solver.IntVar(0, solver.infinity(), 'x1')
x2 = solver.IntVar(0, solver.infinity(), 'x2')
solver.Add(x6 * x1 + x8 * x2 <= x5)
solver.Add(x1 >= x11)
solver.Add(x2 >= x10)
objective = solver.Objective()
objective.SetCoefficient(x1, x7)
objective.SetCoefficient(x2, x9)
objective.SetMinimization()
x1 = solver.IntVar(0, solver.infinity(), 'x1')
x2 = solver.IntVar(0, solver.infinity(), 'x2')
solver.Add(20 * x1 + 50 * x2 >= 500)
solver.Add(x2 <= 0.2 * (x1 + x2))
solver.Add(x1 >= 0)
solver.Add(x2 >= 0)
objective = solver.Objective()
objective.SetCoefficient(x1, 1.0)
objective.SetCoefficient(x2, 1.0)
objective.SetMinimization()
x1 = solver.IntVar(0, solver.infinity(), 'x1')
x2 = solver.IntVar(0, solver.infinity(), 'x2')
solver.Add(3 * x1 + 6 * x2 >= 40)
solver.Add(5 * x1 + x2 >= 50)
objective = solver.Objective()
objective.SetCoefficient(x1, 4.0)
objective.SetCoefficient(x2, 5.0)
objective.SetMinimization()
